ladder_react.data:
  path: '/ladder_react/data/{node}'
  defaults:
    _title: 'Get data'
    _controller: '\Drupal\ladder_react\Controller\FavoriteController::getData'
  requirements:
    _access: 'TRUE'
    node: \d+