title: displaying Step variations

requirements:
  - users can return to instructions they have found useful; variations do not introduce an unexpected change
    - example scenarios:
      - once users interact with a Ladder, they continue to see it in the same state in the future
    - suddenly the instructions don't work even though all other aspects have remained the same)

proposed solutions:
  - the most popular variation of a Ladder displays by default to all users with 2 exceptions (unlike stackoverflow, DL does not have 'accepted answers')
  - when a user interacts with a Ladder (e.g. marks progress, makes a change to the Ladder/Step), that variation shows by default to that user in the future
  - all variations are immediately available
  - crowd votes indicate quality (as with stackoverflow)
  - no input from original author or admin required
  - if a Step deals with a Depracated set of information, it can be marked as Deprecated, but nonetheless continues to appear by default
