uuid: 6be01a16-416d-4522-8dfa-bdc5ee7de909
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 0ziF0ShQzLTglyja9_chf5qouy7Ce3i-254JN-PWmk4
id: entire_site
label: 'Entire Site'
type: EntireSite
config:
  name: 'Entire Site'
