uuid: 9f45c92f-13e0-434a-98a0-cb2426a85f6c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j-rE9LRcHAh5WPmOIg9glR7GKLw1CkvVnJvKNe376vM
id: daily_schedule
label: 'Daily Schedule'
enabled: null
keep: null
period: null
cron: null
source_id: null
destination_id: null
settings_profile_id: null
