uuid: d43cb3a8-1644-4f5a-80cd-0b1a434367b1
langcode: en
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: bartik_page_title
theme: bartik
region: content
weight: -7
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
