uuid: dae43096-e41c-4bed-9afc-2e1869bc616b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - dl_bartik
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: dl_bartik_breadcrumbs
theme: dl_bartik
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
