uuid: 48651e53-ba4c-4c75-8ac4-10c2c4a71041
langcode: en
status: true
dependencies:
  enforced:
    module:
      - media_library
  module:
    - media
_core:
  default_config_hash: pkq0uj-IoqEQRBOP_ddUDV0ZJ-dKQ_fLcppsEDF2UO8
id: media.media_library
label: 'Media library'
targetEntityType: media
cache: true
