uuid: 01e406e5-b809-42c0-8589-be9948785b78
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.proposed_steps.field_reference_step_er
    - field.field.node.proposed_steps.field_remote_video_er
    - field.field.node.proposed_steps.field_tags
    - field.field.node.proposed_steps.field_voting_er
    - node.type.proposed_steps
  module:
    - user
id: node.proposed_steps.teaser
targetEntityType: node
bundle: proposed_steps
mode: teaser
content:
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_end_time: true
  field_proposed_step_title: true
  field_reference_step_er: true
  field_remote_video_er: true
  field_start_time: true
  field_tags: true
  field_voting_er: true
