uuid: aeb5de90-7400-4bd1-a7ff-9a5cf10ecd61
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.steps_form
    - entity_browser.browser.remote_video
    - field.field.node.ladder.body
    - field.field.node.ladder.field_add_steps_er
    - field.field.node.ladder.field_code_snippet
    - field.field.node.ladder.field_end_time
    - field.field.node.ladder.field_files_er
    - field.field.node.ladder.field_image_er
    - field.field.node.ladder.field_is_ladder
    - field.field.node.ladder.field_remote_video_er
    - field.field.node.ladder.field_start_time
    - field.field.node.ladder.field_steps_er
    - field.field.node.ladder.field_tags
    - field.field.node.ladder.field_vote
    - node.type.ladder
  module:
    - duration_field
    - entity_browser
    - entity_browser_entity_form
    - inline_entity_form
    - text
id: node.ladder.steps_form
targetEntityType: node
bundle: ladder
mode: steps_form
content:
  body:
    weight: 5
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_end_time:
    type: duration_widget
    weight: 4
    region: content
    settings:
      duration: ''
    third_party_settings: {  }
  field_is_ladder:
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_remote_video_er:
    weight: 2
    settings:
      entity_browser: remote_video
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_replace: false
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_start_time:
    type: duration_widget
    weight: 3
    region: content
    settings:
      duration: ''
    third_party_settings: {  }
  field_steps_er:
    weight: 7
    settings:
      form_mode: steps_form
      override_labels: true
      label_singular: 'Child Step'
      label_plural: 'Child Steps'
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_tags:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_add_steps_er: true
  field_code_snippet: true
  field_files_er: true
  field_image_er: true
  field_vote: true
  moderation_state: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
