module:
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  allowed_formats: 0
  automated_cron: 0
  backup_migrate: 0
  basic_auth: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  codesnippet: 0
  color: 0
  comment: 0
  config: 0
  consumers: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  cors: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  default_content: 0
  default_content_deploy: 0
  diff: 0
  ds_switch_view_mode: 0
  duration_field: 0
  dynamic_page_cache: 0
  eck: 0
  editor: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  field: 0
  field_group: 0
  field_token_value: 0
  field_ui: 0
  file: 0
  filter: 0
  flag: 0
  flag_bookmark: 0
  flag_follower: 0
  hal: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  jsonapi: 0
  ladder_alter: 0
  ladder_fields: 0
  ladder_react: 0
  ladder_rest: 0
  layout_discovery: 0
  like_dislike: 0
  link: 0
  mail_login: 0
  media: 0
  media_library: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  quickedit: 0
  rdf: 0
  redirect: 0
  rest: 0
  rest_views: 0
  restui: 0
  search: 0
  serialization: 0
  shortcut: 0
  simple_oauth: 0
  system: 0
  taxonomy: 0
  term_merge: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  user: 0
  views_ui: 0
  votingapi: 0
  vud: 0
  workflows: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  ds_extras: 2
  views: 10
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  dl_bartik: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
