uuid: 0d0c02ad-9b13-415d-b16f-e64a0153c009
langcode: en
status: true
dependencies:
  config:
    - node.type.proposed_steps
id: node.proposed_steps.status
field_name: status
entity_type: node
bundle: proposed_steps
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
