general_settings:
  radio_behavior: ''
  context_lines_leading: 1
  context_lines_trailing: 1
  revision_pager_limit: 50
  layout_plugins:
    visual_inline:
      weight: 0
      enabled: false
    split_fields:
      enabled: true
      weight: 1
    unified_fields:
      weight: 2
      enabled: false
  visual_inline_theme: default
_core:
  default_config_hash: oXwX3NzLv9QK_LbNEvpQ9OPwH9tqtMSJzq5y8t63Q8w
