uuid: 49d16288-76e1-4f7a-9c35-71ed923c99bd
langcode: en
status: true
dependencies:
  config:
    - filter.format.code_snippet
  module:
    - ckeditor
format: code_snippet
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
        -
          name: Tools
          items:
            - Source
        -
          name: 'Code Snippet'
          items:
            - CodeSnippet
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
    codesnippet:
      highlight_style: github
      highlight_languages:
        apache: apache
        bash: bash
        css: css
        coffeescript: coffeescript
        dart: dart
        dockerfile: dockerfile
        dust: dust
        gherkin: gherkin
        go: go
        haml: haml
        handlebars: handlebars
        ini: ini
        json: json
        java: java
        javascript: javascript
        less: less
        makefile: makefile
        markdown: markdown
        nginx: nginx
        php: php
        perl: perl
        powershell: powershell
        puppet: puppet
        python: python
        ruby: ruby
        scss: scss
        sql: sql
        twig: twig
        typescript: typescript
        xml: xml
        yaml: yaml
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
