uuid: 392f7bee-1145-4fbc-be97-b77fec88c6b3
langcode: en
status: true
dependencies:
  module:
    - like_dislike
    - node
id: node.field_vote
field_name: field_vote
entity_type: node
type: like_dislike
settings: {  }
module: like_dislike
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
