uuid: 2b052614-3756-42da-819c-e4a56eaaf32a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.proposed_steps
    - taxonomy.vocabulary.tags
id: node.proposed_steps.field_tags
field_name: field_tags
entity_type: node
bundle: proposed_steps
label: Tags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
