uuid: 833cb297-e6bd-42e8-9dc2-066a8ccf7257
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_add_steps_er
field_name: field_add_steps_er
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
