uuid: 6245e0de-9c2e-4026-97d4-82ee8baf18cc
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_steps_er
field_name: field_steps_er
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
