uuid: bdb21eca-3bdc-421f-aadd-5f0232b14e00
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_steps_er
    - node.type.ladder
id: node.ladder.field_steps_er
field_name: field_steps_er
entity_type: node
bundle: ladder
label: Steps
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      ladder: ladder
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: page
field_type: entity_reference
