uuid: 0dbdb93d-4f53-400c-83f3-2152240d4e10
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_code_snippet
    - node.type.ladder
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    code_snippet: code_snippet
    basic_html: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: node.ladder.field_code_snippet
field_name: field_code_snippet
entity_type: node
bundle: ladder
label: 'Code Snippet'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
