uuid: 4003fe55-9f90-40b1-81d4-d8f381dfc7c1
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_reference_step_er
field_name: field_reference_step_er
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
