uuid: 35fb5bff-8cb6-4fb7-abd0-638f4aa4ec09
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_vote
    - node.type.ladder
  module:
    - like_dislike
id: node.ladder.field_vote
field_name: field_vote
entity_type: node
bundle: ladder
label: vote
description: ''
required: false
translatable: false
default_value:
  -
    likes: '0'
    dislikes: '0'
    clicked_by: null
default_value_callback: ''
settings: {  }
field_type: like_dislike
