uuid: e8e281d4-a5be-4a1b-bd4c-d51a7768af30
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_end_time
    - node.type.ladder
  module:
    - duration_field
id: node.ladder.field_end_time
field_name: field_end_time
entity_type: node
bundle: ladder
label: 'End Time'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  granularity:
    hour: true
    minute: true
    second: true
    year: false
    month: false
    day: false
field_type: duration
