uuid: 103764e2-2898-437c-8ea0-83ddb57f22a8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_add_steps_er
    - node.type.ladder
id: node.ladder.field_add_steps_er
field_name: field_add_steps_er
entity_type: node
bundle: ladder
label: 'Add Steps'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles: {  }
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
