uuid: 6ff02f06-d598-4915-a150-64a592f5e3be
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2r_Yo2tYXnt7PLx1pnlr1JU3iHmnsoWFdzQFs2sUXGk
id: remote_video
label: 'Remote video'
description: 'A remotely hosted video from YouTube or Vimeo.'
source: 'oembed:video'
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  thumbnails_directory: 'public://oembed_thumbnails'
  providers:
    - YouTube
    - Vimeo
  source_field: field_media_oembed_video
field_map:
  title: name
  url: field_media_oembed_video
