uuid: 32ccfb23-40c6-4849-9cd1-492f6934e75a
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Ladder
type: ladder
description: 'To add the ladder content '
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
