uuid: 3df54614-ce73-47a8-9988-1b53c3fc0e22
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Proposed Steps'
type: proposed_steps
description: 'To add the proposed steps into data'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
