uuid: 17b4671c-49dd-4085-813e-b63567af6a58
langcode: en
status: true
dependencies:
  module:
    - node
id: ladder
label: ladder
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  77424389-3ebd-402d-8d1f-dcee782a8616:
    id: node_type
    bundles:
      ladder: ladder
    negate: false
    context_mapping:
      node: node
    uuid: 77424389-3ebd-402d-8d1f-dcee782a8616
selection_logic: and
weight: -5
relationships: {  }
