uuid: 3381f447-af90-4dc0-b699-f2a756760a89
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - file
    - serialization
id: entity.file
plugin_id: 'entity:file'
granularity: resource
configuration:
  methods:
    - GET
    - POST
    - DELETE
    - PATCH
  formats:
    - json
  authentication:
    - basic_auth
