uuid: af7b740d-8298-4c88-940a-921413e71db6
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - ladder_rest
    - serialization
    - user
id: ladder_resource
plugin_id: ladder_resource
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - basic_auth
    - cookie
