uuid: 2822479d-0da3-481c-ae7e-bf7184bd2c56
langcode: en
status: false
dependencies:
  module:
    - hal
    - serialization
    - simple_oauth
    - votingapi
id: entity.vote_result
plugin_id: 'entity:vote_result'
granularity: resource
configuration:
  methods:
    - GET
    - POST
    - PATCH
  formats:
    - hal_json
    - json
  authentication:
    - oauth2
