uuid: dda76898-e278-4e30-ac18-472787d867bf
langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - hal
    - serialization
    - taxonomy
id: entity.taxonomy_term
plugin_id: 'entity:taxonomy_term'
granularity: resource
configuration:
  methods:
    - GET
    - POST
    - DELETE
    - PATCH
  formats:
    - hal_json
    - json
  authentication:
    - basic_auth
