uuid: 9265ce9b-65f7-48cc-877b-c5fe89a12945
langcode: en
status: false
dependencies:
  module:
    - hal
    - serialization
    - simple_oauth
    - taxonomy
id: entity.taxonomy_vocabulary
plugin_id: 'entity:taxonomy_vocabulary'
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - hal_json
    - json
  authentication:
    - oauth2
