uuid: 692f0d65-3140-49ce-a1f9-104e65895802
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: zYKaSl4QZrKMFj7aIhSGDRcBy4SoNjvY2EZlT7amrBk
id: auth_code
label: 'Auth code'
description: 'The auth code type.'
locked: true
