uuid: e625c4e9-37dc-4335-a6b2-c8e6c77b3069
langcode: en
status: true
dependencies:
  module:
    - flag
id: flag_action.following.unflag
label: 'Unfollow this user'
type: user
plugin: 'flag_action:following.unflag'
configuration:
  flag_id: following
  flag_action: unflag
