uuid: 73d1e838-cfed-435a-9b63-9ab1de8b4ca0
langcode: en
status: true
dependencies:
  module:
    - flag
id: flag_action.bookmark.flag
label: 'Bookmark this'
type: node
plugin: 'flag_action:bookmark.flag'
configuration:
  flag_id: bookmark
  flag_action: flag
