uuid: fa2c39cc-35c0-49f3-bbff-78112a0abc80
langcode: en
status: true
dependencies:
  module:
    - flag
id: flag_action.read.unflag
label: 'Unflag this item'
type: node
plugin: 'flag_action:read.unflag'
configuration:
  flag_id: read
  flag_action: unflag
