uuid: 121d9821-7e40-4589-8894-b2d1802f0c43
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'restful get ladder_resource'
  - 'search content'
  - 'view files'
  - 'view media'
